# flyfire.CustomSerialPort

./: README.md  flyfire.CustomSerialPort.sln
flyfire.CustomSerialPort/: CustomSerialPort.cs  flyfire.CustomSerialPort.csproj
flyfire.HelloArm/: Program.cs  flyfire.HelloArm.csproj  publish_linux-arm64.bat
